<html>
    <head>
        <title>Object Builder</title>
        <style>
            * {
                box-sizing: border-box;
            }

            #container {
                width: 80vw;
                height: 80vh;
                background-color: lightskyblue;
                position: absolute;
                left: 10vw;
                top: 10vh;
            }

            #draw {
                border: 2px dotted black;
                height: 45%;
                width: 50%;
                position: absolute;
                left: 0;
                top: 0;
                background: rgb(0, 100, 255);
            }

            #choice {
                width: 50%;
                height: 90%;
                right: 0;
                top: 0;
                background-color: lightgreen;
                overflow-y: scroll;
                position: absolute;
            }
            #layers {
                position: absolute;
                bottom: 0;
                height: 10%;
                left: 0;
                width: 100%;
                overflow: auto;
                display: flex;
                flex-wrap: nowrap;
            }

            .sprite, .layer {
                box-sizing: content-box;
                width: 6vh;
                height: 6vh;
                border: 2px solid black;
                background: linear-gradient(to bottom, grey, #3f3f3f);
                float: left;
                margin: 2px;
                flex: 0 0 auto;
                cursor: pointer;
            }

            #settings {
                width: 50%;
                height: 45%;
                top: 45%;
                left: 0;
                position: absolute;
            }

            .selected {
                border: 2px solid green;
                background: linear-gradient(to bottom, green, darkgreen)
            }
        </style>
    </head>
    <body>
        <h1>Object: <input type="number" value="1" id="objectId"></h1>
        <div id="container">
            <canvas id="draw"></canvas>
            <div id="settings">
                <label for="normal">Normal</label><input type="radio" name="color" id="normal" value="normal">
                <label for="color1">Base</label><input type="radio" name="color" id="color1" value="color1">
                <label for="color2">Detail</label><input type="radio" name="color" id="color2" value="color2">
                <label for="black">Black</label><input type="radio" name="color" id="black" value="black">
                
                <br><br>

                <label for="x">X: </label><input type="number" name="x" id="x">
                <label for="y">Y: </label><input type="number" name="y" id="y">
                <br>
                <label for="scale">Scale: </label><input type="text" name="scale" id="scale">
                <br>
                <label for="rot">Rotation: </label><input type="number" name="rot" id="rot">

                <br><br>

                <button id="down"><</button>
                <button id="up">></button>

                <br><br>

                <button id="remove">Remove layer</button>
            </div>
            <div id="choice">
            </div>
            <div id="layers">
            </div>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="gui.js"></script>
    </body>
</html>